// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()         // Sử dụng kho lưu trữ của Google (chứa plugin Android và Firebase).
        mavenCentral()   // Kho lưu trữ Maven chính thức.
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        // Plugin Android Gradle cần thiết để xây dựng ứng dụng Android.

        classpath 'com.google.gms:google-services:4.3.12'
        // Plugin Google Services để tích hợp Firebase vào dự án.
    }
}


allprojects { // momo test
    repositories {
        google()           // Kho Google.
        jcenter()          // Kho JCenter (đã ngừng hỗ trợ, nên hạn chế sử dụng).
        maven {
            url 'https://maven.google.com/'  // URL của kho Maven Google.
            name 'Google'                    // Tên kho (không bắt buộc).
        }
        maven {
            url 'https://jitpack.io'         // Kho JitPack (thường dùng để tải thư viện từ GitHub).
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}