plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hynguyen.chitieucanhan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //Mở rộng menu
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.aldoapps:autoformatedittext:0.9.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'  //xu ly xac thuc nguoi dung
    implementation 'com.google.firebase:firebase-firestore:24.0.0' // lưu dữ liệu firebasestore
    //Đây là thư viện để làm việc với Cloud Firestore, một cơ sở dữ liệu NoSQL thời gian thực do Firebase cung cấp.
    implementation 'com.google.firebase:firebase-storage:20.0.0' // luu file chua anh để lưu trữ dữ liệu của mình trong đám mây.
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // thong tin ca nhan
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.+'
}
//  áp dụng plugin com.google.gms.google-services để sử dụng các dịch vụ của Firebase:
apply plugin: 'com.google.gms.google-services'